ea4bc82a6ad023ab7ee23ee620429895
::res://::1719076362
icon.svg::CompressedTexture2D::2754644317733079098::1719011887::1719011892::1::::<><>::
::res://Assets/::1719012896
::res://Assets/Images/::1719080819
cake.png::CompressedTexture2D::9067999588876072029::1719075826::1719075828::1::::<><>::
candle.png::CompressedTexture2D::1343100973442311810::1719062067::1719062069::1::::<><>::
face-sheet.png::CompressedTexture2D::746862973644733011::1719031931::1719031935::1::::<><>::
face.png::CompressedTexture2D::8432424849932822772::1719029711::1719029839::1::::<><>::
mouse.png::CompressedTexture2D::6381724394164907509::1719080819::1719080833::1::::<><>::
spit.png::CompressedTexture2D::181881844750373626::1719076690::1719076693::1::::<><>::
::res://Scenes/::1719080191
main_scene.gd::GDScript::-1::1719078864::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6260842384236843649::1719080191::0::1::::<><>::res://Scenes/main_scene.gd<>uid://d3uvj7pvlu8l7::::res://Scenes/Cake/cake.tscn<>uid://bfplb42segbeb::::res://Scenes/Face/face.tscn<>uid://bxy15dislkum4::::res://Scenes/Audio/audio.tscn<>uid://odrkjdacyl5o::::res://Scenes/UI/breath_meter.tscn
::res://Scenes/Audio/::1719076364
audio.tscn::PackedScene::4051941539855795141::1719075799::0::1::::<><>::res://Scenes/Audio/mic_handler.gd<>res://Scenes/Audio/wind_generator.gd
default_bus_layout.tres::AudioBusLayout::2020254439083195839::1719076364::0::1::::<><>::
mic_handler.gd::GDScript::-1::1719074378::0::1::::<>Node<>::
wind_generator.gd::GDScript::-1::1719074378::0::1::::<>Node<>::
::res://Scenes/Cake/::1719080191
cake.gd::GDScript::-1::1719071624::0::1::::Cake<>Node2D<>::
cake.tscn::PackedScene::9167130061907584330::1719080191::0::1::::<><>::uid://d2guvmn0oygcb::::res://Assets/Images/cake.png<>res://Scenes/Cake/cake.gd
candle.gd::GDScript::-1::1719072780::0::1::::Candle<>Node2D<>::
candle.tscn::PackedScene::6265760026398631669::1719080191::0::1::::<><>::uid://teuxanclhk07::::res://Assets/Images/candle.png<>res://Scenes/Cake/candle.gd
::res://Scenes/Face/::1719080264
face.gd::GDScript::-1::1719079738::0::1::::Face<>Node2D<>::
face.tscn::PackedScene::2769001806618789117::1719080191::0::1::::<><>::uid://dsey2m57jov2k::::res://Assets/Images/face.png<>res://Scenes/Face/face.gd<>uid://cudtj6qdof1s::::res://Assets/Images/spit.png
InputFaker.gd::GDScript::-1::1719080264::0::1::::<>Node<>::
::res://Scenes/StateMachine/::1718749514
base_state.gd::GDScript::-1::1718639797::0::1::::BaseState<>Node<>::
state_machine.gd::GDScript::-1::1718664080::0::1::::<>Node<>::
state_machine.tscn::PackedScene::5342188629576664374::1718749514::0::1::::<><>::res://Scenes/Objects/StateMachine/state_machine.gd
::res://Scenes/UI/::1719080191
breath_meter.tscn::PackedScene::989887468358905814::1719080191::0::1::::<><>::res://Scenes/UI/breath_meter.gd
breath_meter.gd::GDScript::-1::1719079216::0::1::::<>Control<>::
