ea4bc82a6ad023ab7ee23ee620429895
::res://::1719073932
default_bus_layout.tres::AudioBusLayout::2963985379158972232::1719073917::0::1::::<><>::
game.tscn::PackedScene::8029662773234699170::1719073928::0::1::::<><>::res://wind_generator.gd<>res://mic_handler.gd
icon.svg::CompressedTexture2D::2754644317733079098::1719012783::1719012824::1::::<><>::
mic_handler.gd::GDScript::-1::1719073675::0::1::::<>Node<>::
wind_generator.gd::GDScript::-1::1719073675::0::1::::<>Node<>::
::res://Assets/::1719073675
::res://Assets/Images/::1719073800
cake.png::CompressedTexture2D::9067999588876072029::1719073675::1719073800::1::::<><>::
candle.png::CompressedTexture2D::1343100973442311810::1719073675::1719073800::1::::<><>::
face-sheet.png::CompressedTexture2D::746862973644733011::1719073675::1719073800::1::::<><>::
face.png::CompressedTexture2D::8432424849932822772::1719073675::1719073800::1::::<><>::
::res://Scenes/::1719073680
main_scene.gd::GDScript::-1::1719073675::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6260842384236843649::1719073675::0::1::::<><>::res://Scenes/main_scene.gd<>uid://d3uvj7pvlu8l7::::res://Scenes/Cake/cake.tscn<>uid://bfplb42segbeb::::res://Scenes/Face/face.tscn
::res://Scenes/Audio/::1719073675
audio.tscn::PackedScene::4051941539855795141::1719073675::0::1::::<><>::
::res://Scenes/Cake/::1719073675
cake.gd::GDScript::-1::1719073675::0::1::::Cake<>Node2D<>::
cake.tscn::PackedScene::9167130061907584330::1719073675::0::1::::<><>::uid://d2guvmn0oygcb::::res://Assets/Images/cake.png<>res://Scenes/Cake/cake.gd
candle.gd::GDScript::-1::1719073675::0::1::::Candle<>Node2D<>::
candle.tscn::PackedScene::6265760026398631669::1719073675::0::1::::<><>::uid://teuxanclhk07::::res://Assets/Images/candle.png<>res://Scenes/Cake/candle.gd
::res://Scenes/Face/::1719073675
face.gd::GDScript::-1::1719073675::0::1::::Face<>Node2D<>::
face.tscn::PackedScene::2769001806618789117::1719073675::0::1::::<><>::uid://dsey2m57jov2k::::res://Assets/Images/face.png<>res://Scenes/Face/face.gd
::res://Scenes/StateMachine/::1719073675
base_state.gd::GDScript::-1::1719073675::0::1::::BaseState<>Node<>::
state_machine.gd::GDScript::-1::1719073675::0::1::::<>Node<>::
state_machine.tscn::PackedScene::5342188629576664374::1719073675::0::1::::<><>::res://Scenes/Objects/StateMachine/state_machine.gd
