[gd_scene load_steps=4 format=3 uid="uid://d3uvj7pvlu8l7"]

[ext_resource type="Texture2D" uid="uid://d2guvmn0oygcb" path="res://Assets/Images/cake.png" id="1_q5bkp"]
[ext_resource type="Script" path="res://Scenes/Cake/cake.gd" id="1_qwqgl"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4aytk"]
polygon = PackedVector2Array(20, 50, 40, 1, 140, 1, 159, 10, 199, 1, 290, 1, 296, 10, 364, 10, 369, 1, 489, 1, 497, 9, 579, 10, 609, 40, 610, 319, 20, 320)

[node name="Cake" type="Node2D" node_paths=PackedStringArray("candle_parent")]
script = ExtResource("1_qwqgl")
candle_parent = NodePath("Candles")

[node name="Candles" type="Node2D" parent="."]
position = Vector2(60, 16)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(320, 2.08165e-12)
texture = ExtResource("1_q5bkp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4aytk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(20, 50, 40, 1, 140, 1, 159, 10, 199, 1, 290, 1, 296, 10, 364, 10, 369, 1, 489, 1, 497, 9, 579, 10, 609, 40, 610, 319, 20, 320)
