[gd_scene load_steps=5 format=3 uid="uid://cvjgff65yg078"]

[ext_resource type="Texture2D" uid="uid://teuxanclhk07" path="res://Assets/Images/candle.png" id="1_mkvkh"]
[ext_resource type="Script" path="res://Scenes/Cake/candle.gd" id="1_y4ona"]
[ext_resource type="PackedScene" uid="uid://hrnk748dp0tq" path="res://Scenes/Cake/flame.tscn" id="3_di86b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbyq3"]

[node name="Candle" type="Node2D"]
script = ExtResource("1_y4ona")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -40)
texture = ExtResource("1_mkvkh")

[node name="Flame" parent="." instance=ExtResource("3_di86b")]

[node name="BlowDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlowDetector"]
position = Vector2(0, -85)
shape = SubResource("RectangleShape2D_vbyq3")

[connection signal="area_entered" from="BlowDetector" to="." method="_on_blow_detector_area_entered"]
[connection signal="area_exited" from="BlowDetector" to="." method="_on_blow_detector_area_exited"]
