[gd_scene load_steps=14 format=3 uid="uid://cvg2fohaju7xd"]

[ext_resource type="Script" path="res://Scenes/main_scene.gd" id="1_36osn"]
[ext_resource type="PackedScene" uid="uid://d3uvj7pvlu8l7" path="res://Scenes/Cake/cake.tscn" id="1_h60mr"]
[ext_resource type="PackedScene" uid="uid://bfplb42segbeb" path="res://Scenes/Face/face.tscn" id="2_4c673"]
[ext_resource type="PackedScene" uid="uid://yewxky23irg5" path="res://Scenes/Screens/gameover.tscn" id="2_cktp1"]
[ext_resource type="PackedScene" uid="uid://bxy15dislkum4" path="res://Scenes/Audio/audio.tscn" id="2_ouyca"]
[ext_resource type="Texture2D" uid="uid://ba66v4ip3qkbd" path="res://Assets/Images/Chuck_E_Cheese.png" id="2_xa505"]
[ext_resource type="PackedScene" uid="uid://duwx0i7o8iw5f" path="res://Scenes/UI/spit_meter.tscn" id="3_4gitc"]
[ext_resource type="PackedScene" uid="uid://ee2f1r5h60eg" path="res://Scenes/Screens/next_level.tscn" id="3_ry3ly"]
[ext_resource type="Script" path="res://Scenes/Audio/spit_player.gd" id="3_wtppx"]
[ext_resource type="PackedScene" uid="uid://odrkjdacyl5o" path="res://Scenes/UI/breath_meter.tscn" id="4_2vueb"]
[ext_resource type="Texture2D" uid="uid://oevkonaivcqe" path="res://Assets/Images/party_people.png" id="8_syt5y"]
[ext_resource type="Script" path="res://Scenes/Crew.gd" id="9_f0nd8"]
[ext_resource type="Script" path="res://Scenes/Audio/conductor.gd" id="10_htv3v"]

[node name="Scene" type="Node2D" node_paths=PackedStringArray("cake", "camera", "face", "crew", "conductor", "canvas_modulate")]
script = ExtResource("1_36osn")
cake = NodePath("Cake")
camera = NodePath("Camera")
face = NodePath("Face")
crew = NodePath("Crew")
conductor = NodePath("Conductor")
canvas_modulate = NodePath("CanvasModulate")
gameover_scene = ExtResource("2_cktp1")
congrats_scene = ExtResource("3_ry3ly")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="BreathMeter" parent="UI" instance=ExtResource("4_2vueb")]

[node name="SpitMeter" parent="UI" instance=ExtResource("3_4gitc")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 2.08165e-12)

[node name="Background" type="Sprite2D" parent="Camera"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_xa505")

[node name="Audio" parent="." instance=ExtResource("2_ouyca")]
position = Vector2(320, 2.08165e-12)

[node name="Spit Player" type="Node" parent="Audio" node_paths=PackedStringArray("face")]
script = ExtResource("3_wtppx")
face = NodePath("../../Face")

[node name="Cake" parent="." instance=ExtResource("1_h60mr")]
position = Vector2(2.08165e-12, 128)

[node name="Face" parent="." instance=ExtResource("2_4c673")]
position = Vector2(-480, 2.08165e-12)

[node name="Crew" type="Sprite2D" parent="."]
position = Vector2(360, 2.08165e-12)
scale = Vector2(5, 5)
texture = ExtResource("8_syt5y")
hframes = 2
script = ExtResource("9_f0nd8")

[node name="Conductor" type="Node" parent="."]
script = ExtResource("10_htv3v")

[connection signal="gameover" from="UI/SpitMeter" to="." method="_on_gameover"]
[connection signal="blow_power" from="Audio/Mic Handler" to="Face" method="_on_mic_handler_blow_power"]
[connection signal="spitting" from="Audio/Spit Player" to="Audio/Wind Generator" method="_on_spit_player_spitting"]
[connection signal="all_candles_out" from="Cake" to="." method="_on_all_candles_out"]
[connection signal="breath_left" from="Face" to="UI/BreathMeter" method="_on_breath_changed"]
[connection signal="breath_left" from="Face" to="Audio/Spit Player" method="_on_face_breath_left"]
[connection signal="is_spitting" from="Face" to="." method="_on_face_is_spitting"]
[connection signal="is_spitting" from="Face" to="UI/SpitMeter" method="_on_face_is_spitting"]
[connection signal="is_spitting" from="Face" to="Audio/Spit Player" method="_on_face_is_spitting"]
[connection signal="frame_changed" from="Crew" to="Crew" method="_on_frame_changed"]
[connection signal="quarter_will_pass" from="Conductor" to="." method="_on_conductor_quarter_will_pass"]
[connection signal="quarter_will_pass" from="Conductor" to="Cake" method="_on_conductor_quarter_will_pass"]

[editable path="Audio"]
[editable path="Cake"]
