[gd_scene load_steps=3 format=3 uid="uid://dmnvmw4wgqp5k"]

[ext_resource type="Script" path="res://wind_generator.gd" id="1_7qppn"]
[ext_resource type="Script" path="res://mic_handler.gd" id="2_aitki"]

[node name="Game" type="Node2D"]

[node name="Mic Handler" type="Node" parent="."]
script = ExtResource("2_aitki")

[node name="Wind Generator" type="Node" parent="."]
script = ExtResource("1_7qppn")

[connection signal="blow_power" from="Mic Handler" to="Wind Generator" method="_on_mic_handler_blow_power"]
