; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ThirdSpaceJam"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[audio]

driver/enable_input=true
driver/mix_rate=48000

[display]

window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_2="blow"
2d_physics/layer_3="fire"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
