[gd_scene load_steps=14 format=3 uid="uid://bfplb42segbeb"]

[ext_resource type="Texture2D" uid="uid://kv1yvamu5vcl" path="res://Assets/Images/face-sheet.png" id="2_c86sf"]
[ext_resource type="Script" path="res://Scenes/Face/face.gd" id="2_hgcg3"]
[ext_resource type="Texture2D" uid="uid://cudtj6qdof1s" path="res://Assets/Images/spit.png" id="3_4qgkh"]
[ext_resource type="PackedScene" uid="uid://cid2cis6wixkg" path="res://Scenes/StateMachine/state_machine.tscn" id="4_dgjqc"]
[ext_resource type="Script" path="res://Scenes/Face/States/idle.gd" id="5_bfvxj"]
[ext_resource type="Script" path="res://Scenes/Face/States/blowing.gd" id="6_bwipj"]
[ext_resource type="Script" path="res://Scenes/Face/States/spitting.gd" id="7_pnme8"]
[ext_resource type="Script" path="res://Scenes/Face/States/tired.gd" id="8_avjfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngksh"]
size = Vector2(34, 156)

[sub_resource type="Gradient" id="Gradient_xeifr"]
colors = PackedColorArray(0.25332, 0.473895, 1, 1, 1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k6or2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
direction = Vector3(2.08165e-12, 2, 2.08165e-12)
initial_velocity_min = 50.57
initial_velocity_max = 75.0
gravity = Vector3(2.08165e-12, 200, 2.08165e-12)
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(1, 1, 2.08165e-12)
collision_mode = 1
collision_friction = 0.4
collision_bounce = 0.0

[sub_resource type="Animation" id="Animation_uh0j0"]
resource_name = "tired"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05w7t"]
_data = {
"tired": SubResource("Animation_uh0j0")
}

[node name="Face" type="Node2D" node_paths=PackedStringArray("blow_zone", "spit_emitter", "anim", "state_machine", "sprite", "eye")]
script = ExtResource("2_hgcg3")
blow_zone = NodePath("BlowZone")
spit_emitter = NodePath("Spit")
anim = NodePath("AnimationPlayer")
state_machine = NodePath("StateMachine")
sprite = NodePath("Sprite")
eye = NodePath("Sprite/Eye")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-323, 0)
scale = Vector2(5, 5)
texture = ExtResource("2_c86sf")
hframes = 4
frame = 3

[node name="Eye" type="Sprite2D" parent="Sprite"]
position = Vector2(89, -41)

[node name="BlowZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlowZone"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ngksh")
debug_color = Color(0, 0.6, 0.701961, 0.686275)

[node name="Wind" type="CPUParticles2D" parent="."]
position = Vector2(0, -92)
emitting = false
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(2.08165e-12, 1)
gravity = Vector2(2.08165e-12, 500)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = 60.0
angular_velocity_max = 120.0
radial_accel_min = -100.0
radial_accel_max = 100.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 8.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_xeifr")

[node name="Spit" type="GPUParticles2D" parent="."]
position = Vector2(2.08165e-12, -92)
amount = 48
process_material = SubResource("ParticleProcessMaterial_k6or2")
texture = ExtResource("3_4qgkh")
lifetime = 3.0
preprocess = 0.2
speed_scale = 1.5

[node name="StateMachine" parent="." instance=ExtResource("4_dgjqc")]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_bfvxj")
is_starting_state = true

[node name="Blowing" type="Node" parent="StateMachine"]
script = ExtResource("6_bwipj")

[node name="Spitting" type="Node" parent="StateMachine"]
script = ExtResource("7_pnme8")

[node name="Tired" type="Node" parent="StateMachine"]
script = ExtResource("8_avjfk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_05w7t")
}
