[gd_scene load_steps=7 format=3 uid="uid://bfplb42segbeb"]

[ext_resource type="Texture2D" uid="uid://kv1yvamu5vcl" path="res://Assets/Images/face-sheet.png" id="2_c86sf"]
[ext_resource type="Script" path="res://Scenes/Face/face.gd" id="2_hgcg3"]
[ext_resource type="Texture2D" uid="uid://cudtj6qdof1s" path="res://Assets/Images/spit.png" id="3_4qgkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngksh"]
size = Vector2(34, 156)

[sub_resource type="Gradient" id="Gradient_xeifr"]
colors = PackedColorArray(0.25332, 0.473895, 1, 1, 1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k6or2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
direction = Vector3(2.08165e-12, 2, 2.08165e-12)
initial_velocity_min = 50.57
initial_velocity_max = 75.0
gravity = Vector3(2.08165e-12, 200, 2.08165e-12)
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(1, 1, 2.08165e-12)
collision_mode = 1
collision_friction = 0.4
collision_bounce = 0.0

[node name="Face" type="Node2D" node_paths=PackedStringArray("blow_zone", "spit_emitter")]
script = ExtResource("2_hgcg3")
blow_zone = NodePath("BlowZone")
spit_emitter = NodePath("Spit")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-323, 0)
scale = Vector2(5, 5)
texture = ExtResource("2_c86sf")
hframes = 2

[node name="BlowZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlowZone"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ngksh")
debug_color = Color(0, 0.6, 0.701961, 0.686275)

[node name="Wind" type="CPUParticles2D" parent="."]
position = Vector2(0, -92)
emitting = false
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(2.08165e-12, 1)
gravity = Vector2(2.08165e-12, 500)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = 60.0
angular_velocity_max = 120.0
radial_accel_min = -100.0
radial_accel_max = 100.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 8.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_xeifr")

[node name="Spit" type="GPUParticles2D" parent="."]
position = Vector2(2.08165e-12, -92)
amount = 48
process_material = SubResource("ParticleProcessMaterial_k6or2")
texture = ExtResource("3_4qgkh")
lifetime = 3.0
preprocess = 0.2
speed_scale = 1.5
