[gd_scene load_steps=4 format=3 uid="uid://yewxky23irg5"]

[ext_resource type="Script" path="res://Scenes/Screens/opening_credits.gd" id="1_m20b5"]
[ext_resource type="PackedScene" uid="uid://f31ty1d2wit4" path="res://Scenes/Screens/opening_credits.tscn" id="2_b0uhr"]
[ext_resource type="Texture2D" uid="uid://blcre48aakwhv" path="res://Assets/Images/gameover.png" id="3_ankdw"]

[node name="Gameover" type="CanvasLayer" node_paths=PackedStringArray("canvas_modulate")]
script = ExtResource("1_m20b5")
canvas_modulate = NodePath("CanvasModulate")
next_scene = ExtResource("2_b0uhr")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Title" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ankdw")
