[gd_scene load_steps=3 format=3 uid="uid://yewxky23irg5"]

[ext_resource type="Script" path="res://Scenes/Screens/gameover.gd" id="1_1qqob"]
[ext_resource type="Texture2D" uid="uid://blcre48aakwhv" path="res://Assets/Images/gameover.png" id="3_ankdw"]

[node name="Gameover" type="CanvasLayer" node_paths=PackedStringArray("canvas_modulate")]
script = ExtResource("1_1qqob")
canvas_modulate = NodePath("CanvasModulate")
next_scene = "res://Scenes/Screens/opening_credits.tscn"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Title" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ankdw")
