[gd_scene load_steps=2 format=3 uid="uid://odrkjdacyl5o"]

[ext_resource type="Script" path="res://Scenes/UI/breath_meter.gd" id="1_v1qrg"]

[node name="BreathMeter" type="Control" node_paths=PackedStringArray("meter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1qrg")
meter = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -48.0
offset_right = 224.0
offset_bottom = -16.0
grow_vertical = 0
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -48.0
offset_right = 89.0
offset_bottom = -25.0
grow_vertical = 0
text = "Breath:"
