[gd_scene load_steps=3 format=3 uid="uid://bve6nj4e75rj7"]

[ext_resource type="Theme" uid="uid://bgm3h5nw0ehwi" path="res://Assets/theme.tres" id="1_yunec"]
[ext_resource type="Script" path="res://Scenes/UI/score_card.gd" id="2_vy3ql"]

[node name="ScoreCard" type="Control" node_paths=PackedStringArray("score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yunec")
script = ExtResource("2_vy3ql")
score_label = NodePath("Score")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -40.0
offset_right = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1.5
offset_top = -40.0
offset_right = 198.5
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
